-- Initial glicko2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glicko
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zclod
maintainer:          claudio.zan@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Rating.Glicko2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9,
                       microlens,
                       microlens-th
  hs-source-dirs:      src
  default-language:    Haskell2010
